<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.sda</groupId>
    <artifactId>hypermarket-master</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hypermarket-core</module>
        <module>hypermarket-commons</module>
        <module>hypermarket-rest</module>
    </modules>

    <packaging>pom</packaging>
    <name>sda-hypermarket-2019</name>

    <properties>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
        <spring.version>4.3.19.RELEASE</spring.version>
        <hibernate.version>5.3.6.Final</hibernate.version>
        <spring.data.jpa.version>1.11.12.RELEASE</spring.data.jpa.version>
        <spring.security.version>4.2.8.RELEASE</spring.security.version>
        <apache.commons.dbcp.version>1.4</apache.commons.dbcp.version>
        <mysql.connector.version>8.0.12</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <jboss.logging.version>3.3.0.Final</jboss.logging.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler plugin START -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Maven compiler plugin END -->
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- SPRING Dependencies START -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- SPRING Dependencies END -->

            <!-- HIBERNATE Dependencies START -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa.version}</version>
            </dependency>
            <!-- HIBERNATE Dependencies END -->

            <!-- APACHE COMMONS Dependencies START -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${apache.commons.dbcp.version}</version>
            </dependency>
            <!-- APACHE COMMONS Dependencies END -->

            <!-- MySQL Connector Dependencies START -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- MySQL Connector Dependencies END -->

            <!-- JUnit Dependencies START -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- JUnit Dependencies END -->

            <!-- JAVAX SERVLET Dependencies START -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!-- JAVAX SERVLET Dependencies END -->

            <!-- JBoss Logging Dependencies START -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss.logging.version}</version>
            </dependency>
            <!-- JBoss Logging Dependencies END -->
        </dependencies>
    </dependencyManagement>


</project>