#Database properties
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/hypermarket
database.userName=root
database.password=password
database.dialect=org.hibernate.dialect.MySQL8Dialect
database.maxIdle=10
database.maxActive=20
#CORS properties
cors.allowGenericHttpRequests=true
cors.allowOrigin=*
cors.allowSubdomains=false
cors.allowCredentials=true 
cors.supportedMethods=GET, POST, PUT, DELETE, OPTIONS
cors.supportedHeaders=*