<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hypermarket-rest</artifactId>
        <groupId>ro.sda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hypermarket-rest-core</artifactId>
    <packaging>jar</packaging>
    <name>sda-hypermarket-rest-core</name>

    <dependencies>
        <!-- INTERNAL Dependencies START -->
        <dependency>
            <groupId>ro.sda</groupId>
            <artifactId>hypermarket-core</artifactId>
        </dependency>
        <!-- INTERNAL Dependencies END -->

        <!-- SPRING Dependencies START -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- SPRING Dependencies END -->

        <!-- RESTEASY Dependencies START -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <!-- RESTEASY Dependencies END -->

        <!-- JAVAX SERVLET Dependencies START -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!-- JAVAX SERVLET Dependencies END -->
    </dependencies>


</project>