<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hypermarket-master</artifactId>
        <groupId>ro.sda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hypermarket-rest</artifactId>
    <packaging>pom</packaging>
    <name>sda-hypermarket-rest</name>
    <modules>
        <module>hypermarket-rest-core</module>
        <module>hypermarket-rest-loader</module>
    </modules>
    <properties>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <fasterxml.version>2.7.2</fasterxml.version>
        <cors.filter.version>2.5</cors.filter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL Dependencies START -->
            <dependency>
                <groupId>ro.sda</groupId>
                <artifactId>hypermarket-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- INTERNAL Dependencies END -->

            <!-- RESTEASY Dependencies START -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${fasterxml.version}</version>
            </dependency>
            <!-- RESTEASY Dependencies END -->

            <!-- CORS Filter Dependencies START -->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>${cors.filter.version}</version>
            </dependency>
            <!-- CORS Filter Dependencies END -->
        </dependencies>
    </dependencyManagement>


</project>